# a2bTransport

./: .gitignore  .gitignore.save  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/robert/findtransport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robert/findtransport/: DatabaseAdapter.java  DetailedMapActivity.java  DetailesActivity.java  GPSTracker.java  Main.java  MyApplication.java
app/src/main/java/robert/findtransport/activities/: DetailedMapActivity.java  DetailesActivity.java  DetailsActivity.java  Main.java
app/src/main/java/robert/findtransport/adapters/: DatabaseAdapter.java  TransportResultsAdapter.java
app/src/main/java/robert/findtransport/listeners/: DatabaseLoadListener.java  GetDetailsListener.java
app/src/main/java/robert/findtransport/models/: Transport.java
app/src/main/java/robert/findtransport/utils/: GPSTracker.java  MyApplication.java  Util.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: dot.xml  line.xml  my_location.xml  my_location_normal.xml  my_location_pressed.xml  ripple.xml  ripple_normal.xml  ripple_pressed.xml  spinner_text.xml  spinner_text_normal.xml  spinner_text_pressed.xml
app/src/main/res/drawable-v21/: my_location.xml  ripple.xml  spinner_text.xml
app/src/main/res/layout/: activity_detailed_map.xml  activity_detailes.xml  activity_details.xml  content_detailes.xml  content_details.xml  content_main.xml  content_main_recycler.xml  details_first_stop.xml  details_last_stop.xml  details_stops.xml  item_result_list.xml  main.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_detailes.xml  menu_languages.xml  menu_main.xml
app/src/main/res/transition/: enter_transition.xml  exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  stops.xml  strings.xml
app/src/main/res/values-en/: stops.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tracker_app.xml
app/src/test/java/robert/findtransport/: ExampleUnitTest.java
