<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="robert.findtransport.DetailesActivity"
    tools:showIn="@layout/activity_detailes"
    android:background="@color/resultLight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:paddingStart="@dimen/app_padding"
                android:paddingEnd="@dimen/app_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/resultDark">

                <ImageView
                    android:id="@+id/transport_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/details_transport_text_margin"
                    android:layout_marginBottom="@dimen/details_transport_text_margin"
                    android:layout_marginEnd="@dimen/details_transport_text_margin"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/trasport_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_transport_text_margin"
                    android:layout_marginBottom="@dimen/details_transport_text_margin"
                    android:layout_marginStart="@dimen/details_transport_text_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/transport_icon"
                    android:text="1"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="@color/resultLightText"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/trasport_number">
                    <TextView
                        android:id="@+id/transport_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=" "
                        android:textStyle="bold"
                        android:textColor="@color/resultLightText" />

                    <TextView
                        android:id="@+id/transport_routes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_gravity="center_horizontal"
                        android:text=" "
                        android:textStyle="bold"
                        android:textColor="@color/resultLightText"/>
                </LinearLayout>
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/stops_table"
            android:paddingStart="@dimen/app_padding"
            android:paddingEnd="@dimen/app_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>